{
  "expo": {
    "name": "hcopc",
    "slug": "hcopc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/maskable_icon.png",
    "scheme": "hcopc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/maskable_icon.png"
    },
    "android": {
      "icon": "./assets/images/maskable_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/maskable_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yoyoma.hcopc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logonoback.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/CellClassApp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce39f5ab-48e9-4722-bc2c-67846b1925e4"
      }
    },
    "owner": "yoyoma"
  }
}
